<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" >
		<title> 等级规则</title>
		
		<style type="text/css">
			
			.bodycontent{
				background-color: transparent;
				margin:auto;
  				text-align:center
			}
			.title{			
				color: white;
				padding: 5px;
				text-align: center;
			}
			.table{						
				border-color: white;	
				border-spacing: auto;
				margin: auto;
				text-align: center;
				color: white;										
			}
			.logo{
				width: 50px;
				height: 50px;
				margin-left: 5px;
				margin-right: 5px;
			}
			.honor{
				width: 120;
			}
			.condition{
				margin-left: 40;
				margin-right: 40;
			}
			.reward{
				margin: 10;
			}
			
		</style>
	</head>

	<body  class="bodycontent">		
		<h1 class="title">等级规则</h1>		
		
		<table  class="table"  border="1" cellpadding="0"  cellspacing="0">
			<tr>
				<td>等级</td>		
				<td width="120">	称号					</td>
				<td width="240">升级条件</td>
				<td>奖励</td>		
			</tr>
			<tr>
				<td><img class="logo" src="img/level/级别1.png"/></td>		
				<td>见习骑手</td>
				<td>初始等级</td>
				<td>1公里=5积分</td>		
			</tr>
			<tr>
				<td><img class="logo" src="img/level/级别2 (1).png"/></td>		
				<td>入门骑手</td>
				<td>累积骑行里程达到150公里</td>
				<td>1公里=10积分</td>		
			</tr>
			<tr>
				<td><img class="logo" src="img/level/级别3 (1).png"/></td>		
				<td>风行者</td>
				<td>累积骑行里程达到300公里</td>
				<td>1公里=10积分</td>		
			</tr>
			
			<tr>
				<td><img class="logo" src="img/level/级别4 (1).png"/></td>		
				<td>达人骑手</td>
				<td>累积骑行里程达到450公里</td>
				<td>1公里=20积分</td>		
			</tr>
			<tr>
				<td><img class="logo" src="img/level/级别5 (1).png"/></td>		
				<td>职业骑手</td>
				<td>累积骑行里程达到600公里</td>
				<td>1公里=25积分</td>		
			</tr>
			<tr>
				<td><img class="logo" src="img/level/级别6 (1).png"/></td>		
				<td>圣骑士</td>
				<td>累积骑行里程达到800公里</td>
				<td>1公里=30积分</td>		
			</tr>
		</table>
	</body>

</html>